<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(680,80)" to="(680,220)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(290,70)" to="(460,70)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(210,100)" to="(370,100)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(460,210)" to="(670,210)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(40,470)" to="(180,470)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(600,400)" to="(600,580)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(60,30)" to="(280,30)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,380)" to="(380,490)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(670,270)" to="(670,650)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(670,650)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#16f01c"/>
      <a name="offcolor" val="#f0191f"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(669,701)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(590,650)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1cf018"/>
      <a name="offcolor" val="#ff190f"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="XOR Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(333,285)" name="Text">
      <a name="text" val="Carry Line"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(280,670)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff15"/>
      <a name="offcolor" val="#ff213f"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="6" loc="(311,681)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(581,698)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
